CannedAirAPI/Views/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="CannedAirAPI.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Login, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CannedAirAPI" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Login Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <Grid x:Name="LoginGrid"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="UsernameTextBox"
                     HorizontalAlignment="Stretch"
                     Grid.Row="0"
                     Text="{Binding Username, Mode=TwoWay}" />
            <PasswordBox x:Name="PasswordTextBox"
                         HorizontalAlignment="Stretch"
                         Grid.Row="1"
                         Password="{Binding Password, Mode=TwoWay}" />
            <TextBlock x:Name="ErrorMessageTextBlock"
                       HorizontalAlignment="Stretch"
                       Foreground="Red"
                       Text="DUN DUN DUN"
                       Opacity="{Binding IsInvalidLogin }"
                       Grid.Row="2" />
            <Button x:Name="LoginButton"
                    Content="Login"
                    Click="LoginButton_OnClick"
                    Grid.Row="3"/>
            <ProgressBar x:Name="Bar" 
                         IsIndeterminate="True" 
                         IsEnabled="{Binding IsLoading}" 
                         Opacity="{Binding IsLoading}"
                         Grid.Row="4"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>