CannedAirAPI/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CannedAirAPI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:CannedAirAPI.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CannedAirAPI" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Main Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot>
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="25" Text="{Binding}" />
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                
                <phone:PivotItem Header="Current Week">
                    <Grid x:Name="CurrentWeekGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:Timesheet x:Name="CurrentWeekTimesheet"
                                            DataContext="{Binding CurrentTimesheet}"
                                            Grid.Row="0" />
                        <ProgressBar x:Name="CurrentWeekProgressBar"
                                     IsIndeterminate="True"
                                     IsEnabled="{Binding IsLoading}"
                                     Opacity="{Binding IsLoading}"
                                     Grid.Row="1" />
                    </Grid>
                </phone:PivotItem>
                
                <phone:PivotItem Header="Next Week">
                    <Grid x:Name="NextWeekGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:Timesheet x:Name="NextWeekTimesheet"
                                            DataContext="{Binding NextTimesheet}" Grid.Row="0" />
                    <ProgressBar x:Name="NextWeekProgressBar"
                                 IsIndeterminate="True"
                                 IsEnabled="{Binding IsLoading}"
                                 Opacity="{Binding IsLoading}"
                                 Grid.Row="1"/>
                    </Grid>
                </phone:PivotItem>
                
                <phone:PivotItem Header="Time Off">

                </phone:PivotItem>
                
                <phone:PivotItem Header="Settings">

                </phone:PivotItem>
                
                <phone:PivotItem Header="Previous Week">
                    <Grid x:Name="PreviousWeekGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:Timesheet x:Name="PreviousWeekTimesheet"
                                            DataContext="{Binding PreviousTimesheet}"
                                            Grid.Row="0" />
                        <ProgressBar x:Name="PreviousWeekProgressBar"
                                     IsIndeterminate="True"
                                     IsEnabled="{Binding IsLoading}"
                                     Opacity="{Binding IsLoading}"
                                     Grid.Row="1" />
                    </Grid>
                </phone:PivotItem>
                
            </phone:Pivot>
            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>