CannedAirAPI/Controls/Timesheet.xaml

<UserControl x:Class="CannedAirAPI.Controls.Timesheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Loaded="Timesheet_OnLoaded">

    <UserControl.Resources>
        <ControlTemplate x:Name="TimesheetTemplate">
            <Grid x:Name="TimesheetGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Id}"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           Text="{Binding Status}"
                           VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:LongListSelector x:Name="TimesheetLongListSelector"
                                Template="{StaticResource TimesheetTemplate}"
                                ItemsSource="{Binding}"
                                SelectionChanged="LongListSelector_OnSelectionChanged" />
    </Grid>
</UserControl>