CannedAirAPI/Controls/Timesheet.xaml

<UserControl x:Class="CannedAirAPI.Controls.Timesheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Loaded="Timesheet_OnLoaded">

    <Grid x:Name="LayoutRoot" Background="Transparent">
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="*"/>
       </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBlock Text="{Binding StartsAt}"
                        VerticalAlignment="Center" />
            <TextBlock Text=" to "
                        VerticalAlignment="Center" />
            <TextBlock Text="{Binding EndsAt}"
                        VerticalAlignment="Center" />
        </StackPanel>
        
        <phone:Pivot Grid.Row="1">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="15"
                                Text="{Binding}" />
                </DataTemplate>
                
            </phone:Pivot.HeaderTemplate>
            
            <phone:PivotItem Header="Monday">
                
            </phone:PivotItem>

            <phone:PivotItem Header="Tuesday">

            </phone:PivotItem>

            <phone:PivotItem Header="Wednesday">

            </phone:PivotItem>

            <phone:PivotItem Header="Thursday">

            </phone:PivotItem>

            <phone:PivotItem Header="FRIDAY!">

            </phone:PivotItem>

            <phone:PivotItem Header="Saturday">

            </phone:PivotItem>
        
            <phone:PivotItem Header="Sunday">

            </phone:PivotItem>

        </phone:Pivot>
<!--        <ListBox x:Name="TimesheetListBox"-->
<!--                 Grid.Row="1"-->
<!--                 VerticalAlignment="Center"-->
<!--                 ItemsSource="{Binding Tasks}"-->
<!--                 SelectionChanged="ListBox_OnSelectionChanged">-->
<!--            <ListBox.ItemTemplate>-->
<!--                <DataTemplate>-->
<!--                    <Grid x:Name="TaskGrid">-->
<!--                        <Grid.RowDefinitions>-->
<!--                            <RowDefinition Height="Auto" />-->
<!--                            <RowDefinition Height="Auto" />-->
<!--                        </Grid.RowDefinitions>-->
<!--                        <TextBlock Text="{Binding Date}"-->
<!--                                   Grid.Row="0" />-->
<!--                        <TextBlock Text="{Binding ProjectTaskId}"-->
<!--                                   Grid.Row="1" />-->
<!--                    </Grid>-->
<!--                </DataTemplate>-->
<!--            </ListBox.ItemTemplate>-->
<!--                        <ListBox.ItemsPanel>-->
<!--                <ItemsPanelTemplate>-->
<!--                    <StackPanel Orientation="Horizontal"/>-->
<!--                </ItemsPanelTemplate>-->
<!--            </ListBox.ItemsPanel>-->
<!--        </ListBox>-->
    </Grid>
</UserControl>