CannedAirAPI/Controls/Timesheet.xaml

<UserControl x:Class="CannedAirAPI.Controls.Timesheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Loaded="Timesheet_OnLoaded">

    <Grid x:Name="LayoutRoot" Background="Transparent">
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="*"/>
       </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBlock Text="{Binding OriginalTimesheet.StartsAt}"
                        VerticalAlignment="Center" />
            <TextBlock Text=" to "
                        VerticalAlignment="Center" />
            <TextBlock Text="{Binding OriginalTimesheet.EndsAt}"
                        VerticalAlignment="Center" />
        </StackPanel>

        <phone:Pivot x:Name="DaysPivot"
                     Grid.Row="1"
                     ItemsSource="{Binding KeyList}"
                     SelectionChanged="DaysPivot_OnSelectionChanged">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="15"
                               Text="{Binding}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
<!--            <phone:PivotItem>-->
<!--                <ItemsPanelTemplate>-->
<!--                    -->
<!--                </ItemsPanelTemplate>-->
<!--            </phone:PivotItem>-->
<!--            <phone:PivotItem>-->
<!--                <ItemsPanelTemplate>-->
<!---->
<!--                </ItemsPanelTemplate>-->
<!--            </phone:PivotItem>-->
        </phone:Pivot>

        <!--        <phone:Pivot Grid.Row="1">-->
<!--            <phone:Pivot.HeaderTemplate>-->
<!--                <DataTemplate>-->
<!--                    <TextBlock FontSize="15"-->
<!--                                Text="{Binding}" />-->
<!--                </DataTemplate>-->
<!--                -->
<!--            </phone:Pivot.HeaderTemplate>-->
<!--            -->
<!--            <phone:PivotItem Header="Monday">-->
<!--                -->
<!--            </phone:PivotItem>-->
<!---->
<!--            <phone:PivotItem Header="Tuesday">-->
<!---->
<!--            </phone:PivotItem>-->
<!---->
<!--            <phone:PivotItem Header="Wednesday">-->
<!---->
<!--            </phone:PivotItem>-->
<!---->
<!--            <phone:PivotItem Header="Thursday">-->
<!---->
<!--            </phone:PivotItem>-->
<!---->
<!--            <phone:PivotItem Header="FRIDAY!">-->
<!---->
<!--            </phone:PivotItem>-->
<!---->
<!--            <phone:PivotItem Header="Saturday">-->
<!---->
<!--            </phone:PivotItem>-->
<!--        -->
<!--            <phone:PivotItem Header="Sunday">-->
<!---->
<!--            </phone:PivotItem>-->
<!---->
<!--        </phone:Pivot>-->
    </Grid>
</UserControl>